<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Proyecto PDI Yícas</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_window1_destroy" last_modification_time="Mon, 01 Oct 2007 18:28:25 GMT"/>
  <signal name="show" handler="on_window1_show" last_modification_time="Sat, 06 Oct 2007 23:14:01 GMT"/>
  <signal name="realize" handler="on_window1_realize" last_modification_time="Sat, 06 Oct 2007 23:18:53 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkImage" id="imagen">
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkDrawingArea" id="histograma">
		  <property name="width_request">360</property>
		  <property name="height_request">100</property>
		  <property name="visible">True</property>
		  <signal name="expose_event" handler="on_histograma_expose_event" last_modification_time="Sat, 06 Oct 2007 16:53:54 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkDrawingArea" id="muestra">
		  <property name="width_request">360</property>
		  <property name="height_request">10</property>
		  <property name="visible">True</property>
		  <signal name="expose_event" handler="on_muestra_expose_event" last_modification_time="Tue, 02 Oct 2007 23:13:14 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkSpinButton" id="numeroResultado">
		  <property name="width_request">40</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		  <signal name="value_changed" handler="on_numeroResultado_value_changed" last_modification_time="Wed, 03 Oct 2007 19:35:14 GMT"/>
		</widget>
		<packing>
		  <property name="x">176</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="minimo">
		  <property name="width_request">40</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">10 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="umbral">
		  <property name="width_request">40</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">20 0 359 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">160</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="verOriginal">
		  <property name="width_request">106</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Original</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="clicked" handler="on_verOriginal_clicked" last_modification_time="Wed, 03 Oct 2007 14:44:00 GMT"/>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="verResultados">
		  <property name="width_request">88</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Resultado</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">verOriginal</property>
		  <signal name="clicked" handler="on_verResultados_clicked" last_modification_time="Wed, 03 Oct 2007 14:44:11 GMT"/>
		</widget>
		<packing>
		  <property name="x">88</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator1">
		  <property name="width_request">16</property>
		  <property name="height_request">73</property>
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator2">
		  <property name="width_request">16</property>
		  <property name="height_request">73</property>
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="x">200</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHSeparator" id="hseparator2">
		  <property name="width_request">97</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">72</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="matiz">
		  <property name="width_request">96</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Matiz</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="clicked" handler="on_matiz_clicked" last_modification_time="Fri, 05 Oct 2007 18:30:15 GMT"/>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="saturacion">
		  <property name="width_request">106</property>
		  <property name="height_request">22</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Saturacion</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">matiz</property>
		  <signal name="clicked" handler="on_saturacion_clicked" last_modification_time="Sat, 06 Oct 2007 23:44:30 GMT"/>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">104</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="valor">
		  <property name="width_request">88</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Valor</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">matiz</property>
		  <signal name="clicked" handler="on_valor_clicked" last_modification_time="Fri, 05 Oct 2007 18:30:09 GMT"/>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">128</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="valorMaximo">
		  <property name="width_request">40</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 359 1 10 10</property>
		  <signal name="value_changed" handler="on_valorMaximo_value_changed" last_modification_time="Wed, 17 Oct 2007 12:06:33 GMT"/>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHSeparator" id="hseparator1">
		  <property name="width_request">97</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="x">111</property>
		  <property name="y">145</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="procesar">
		  <property name="width_request">96</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Analizar</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_procesar_clicked" last_modification_time="Mon, 01 Oct 2007 18:26:52 GMT"/>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFileChooserButton" id="selectorArchivo">
		  <property name="width_request">208</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="title" translatable="yes">Seleccione un archivo</property>
		  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
		  <property name="local_only">True</property>
		  <property name="show_hidden">False</property>
		  <property name="do_overwrite_confirmation">False</property>
		  <property name="width_chars">-1</property>
		  <signal name="selection_changed" handler="on_selectorArchivo_selection_changed" last_modification_time="Tue, 02 Oct 2007 18:04:14 GMT"/>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="resolucion">
		  <property name="width_request">40</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">10 1 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">152</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="separar">
		  <property name="width_request">96</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Separar</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_separar_clicked" last_modification_time="Wed, 03 Oct 2007 13:39:57 GMT"/>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="width_request">32</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Valor</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="width_request">48</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Umbral</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">224</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBox" id="comboColores">
		  <property name="width_request">50</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="add_tearoffs">False</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">192</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="borrarMaximo">
		  <property name="width_request">48</property>
		  <property name="height_request">32</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Borrar</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_borrarMaximo_clicked" last_modification_time="Wed, 17 Oct 2007 11:52:09 GMT"/>
		</widget>
		<packing>
		  <property name="x">168</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label1">
		  <property name="width_request">56</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Minimo </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="width_request">56</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Distancia</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">152</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
